# HW6NoteKeeper

./: HW3NoteKeeper.sln  HW6NoteKeeperSolution.sln  ProjectNotes.txt
.github/workflows/: master_assignment6shawnjoseph.yml
FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp2/Properties/: launchSettings.json  serviceDependencies.azurefunctionassignment4 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionApp2/Properties/PublishProfiles/: azurefunctionassignment4 - Zip Deploy.pubxml
FunctionApp2/Properties/ServiceDependencies/azurefunctionassignment4 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json  storage2.arm.json
HW6NoteKeeper/: AddUsersToYourAzureSQLServerInstance.sql  DBInitializer.cs  HW1NoteKeeper.sln  HW6NoteKeeper.csproj  Note.cs  NoteInput.cs  NotesSettings.cs  Program.cs  ProjectNotes.txt  appsettings.json
HW6NoteKeeper/Controllers/: NotesController.cs
HW6NoteKeeper/Properties/: launchSettings.json  serviceDependencies.shawnjosephapplication3 - Zip Deploy.json  serviceDependencies.shawnjosephapplicationthree - Zip Deploy.json
HW6NoteKeeper/Properties/PublishProfiles/: ShawnJosephAssignmentOne - Zip Deploy.pubxml  shawnjosephapplication3 - Zip Deploy.pubxml  shawnjosephapplicationthree - Zip Deploy.pubxml
HW6NoteKeeper/Properties/ServiceDependencies/ShawnJosephAssignmentOne - Zip Deploy/: apis1.arm.json  profile.arm.json
HW6NoteKeeper/Properties/ServiceDependencies/shawnjosephapplication3 - Zip Deploy/: apis1.arm.json  profile.arm.json
HW6NoteKeeper/Properties/ServiceDependencies/shawnjosephapplicationthree - Zip Deploy/: apis1.arm.json  profile.arm.json
